.b-stack {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.b-stack__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.b-stack__title {
  text-align: center;
  max-width: 610px;
  margin-bottom: 120px;
  margin-top: 180px;
}

.b-stack .b-stack__list {
  display: flex;
  align-items: center;
  margin-bottom: 378px;
  height: 48px;
}
.b-stack .b-stack__list-item {
  display: flex;
  align-items: center;
  transition: font-size 0.5s;
  cursor: pointer;
  height: 100%;
  padding-right: 10px;
  padding-left: 10px;
}
.b-stack .b-stack__list-item:first-child, .b-stack .b-stack__list-item:last-child {
  font-size: 12px;
}
.b-stack .b-stack__list-item:nth-child(2), .b-stack .b-stack__list-item:nth-child(6) {
  font-size: 14px;
}
.b-stack .b-stack__list-item:nth-child(3), .b-stack .b-stack__list-item:nth-child(4), .b-stack .b-stack__list-item:nth-child(5) {
  font-size: 24px;
}
.b-stack .b-stack__list-item:hover {
  font-size: 36px;
}

.b-stack__card .b-title {
  max-width: 570px;
}

.b-card__mark {
  color: #111318;
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 600;
}

.b-card__button {
  width: 287px;
}
/*# sourceMappingURL=stack.css.map */
