<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  @include('partials/modal.html')
  @include('partials/modal-succes.html')
  <main class="b-page">
    <div class="b-page__header b-page__header_none-intend">
      <div class="b-page__container">
        @include('partials/header-404.html')
      </div>
    </div>

    <main class="b-main b-page__content">
      <div class="b-error" style="background-image: url(img/404-bcg.jpg);">
       <div class="b-error__title">
            <div class="b-title b-title_gray">
              К сожалению
            </в>
            <div class="b-title">
              страница не найдена
            </div>
          </div>
       </div>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
