<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- @include('partials/modal.html') -->
  <!-- @include('partials/modal-succes.html') -->
  <!-- @include('partials/calculator/calculator-page-1.html') -->
  <!-- @include('partials/calculator/calculator-page-2.html') -->
  <!-- @include('partials/calculator/calculator-page-3.html') -->
  <!-- @include('partials/calculator/calculator-page-4.html') -->
  <!-- @include('partials/calculator/calculator-page-5.html') -->
  @include('partials/calculator/calculator-page-6.html')
  <main class="b-page b-page_main">
    <div class="b-page__main-window">
      <!-- backgrounds first screen -->
      <style>
        @media(min-width:1120px){
            .b-page__main-window {background-image: url('img/background.jpg')}}
        @media(max-width:1120px){
            .b-page__main-window {background-image: url('img/background-mob.jpg')}}
      </style>
      <div class="b-page__header">
        <div class="b-page__container">
          @include('partials/header.html')
        </div>
      </div>

      <main class="b-main b-page__content">
        <section class="b-main__section">
          <div class="b-main__container">
            @include('partials/first-screen.html')
          </div>
        </section>
    </div>

    <section class="b-main__section">
      <div class="b-main__container">
        @include('partials/services.html')
      </div>
    </section>

    <section class="b-main__section">
      <div class="b-main__container">
        @include('partials/benefits.html')
      </div>
    </section>

    <section class="b-main__section b-main__section_background">
      <!-- backgrounds this section -->
      <style>
        :root {
          --background-pc: url("../img/pulse-background.jpg");
          --background-mob: url("../img/pulse-background-mob.jpg");
        }
      </style>
      <div class="b-main__container">
        @include('partials/stack.html')
      </div>
    </section>

    <section class="b-main__section">
      <div class="b-main__container">
        @include('partials/about-us.html')
      </div>
    </section>

    <section class="b-main__section">
      <div class="b-main__container">
        @include('partials/reviews.html')
      </div>
    </section>

    <section class="b-main__section">
      <div class="b-main__container">
        @include('partials/partners.html')
      </div>
    </section>

    <section class="b-main__section b-main__section_light-background">
      <div class="b-main__container">
        @include('partials/contacts.html')
      </div>
    </section>
  </main>

  <div class="b-page__footer">
    <div class="b-page__container">
      @include('partials/footer.html')
    </div>
  </div>
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
