body {
  background-color: #0E1012;
  color: #D0D1D1;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  color: #fff;
}

.b-page__header {
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 80px;
}
.b-page__main-window {
  -webkit-aspect-ratio: 19/14;
  aspect-ratio: 19/14;
  -moz-aspect-ratio: 19/14;
  -o-aspect-ratio: 19/14;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  margin-bottom: 180px;
}
.b-page__container {
  max-width: 1585px;
  flex-grow: 1;
}
.b-page__footer {
  display: flex;
  justify-content: center;
  padding-top: 180px;
  padding-bottom: 80px;
  padding-left: 25px;
  padding-right: 25px;
}

.b-main__section {
  display: flex;
  justify-content: center;
  margin-bottom: 180px;
  padding-left: 25px;
  padding-right: 25px;
}
.b-main__container {
  max-width: 1585px;
  flex-grow: 1;
}

.b-btn {
  font-weight: 600;
  background-color: #FFEECC;
  box-shadow: 0px 20px 40px 0px #FFEECC33;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  color: #0F1113;
  transition: all 0.2s;
  cursor: pointer;
}
.b-btn:hover {
  box-shadow: 0px 10px 40px 20px #ffeecc33;
}
.b-btn:hover .b-btn__arrow_light {
  transform: translateX(8px);
}
.b-btn__arrow {
  width: 19px;
  height: 10px;
  -o-object-fit: none;
  object-fit: none;
}
.b-btn__arrow_light {
  width: 24px;
  height: 24px;
  transition: all 0.4s;
}
.b-btn_dark {
  background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
  color: #fff;
}

.b-title {
  font-size: 56px;
  font: 700px;
  color: #fff;
  text-align: left;
  font-weight: bold;
  line-height: 1.2;
}
.b-title_medium {
  font-size: 48px;
}
.b-title_small {
  font-size: 36px;
}
.b-title_ultra-small {
  font-size: 24px;
}
.b-title_gray {
  color: #A1A8AD;
}
.b-title_black {
  color: #111318;
}

.b-card {
  border-radius: 20px;
  padding: 80px;
  transition: all 0.5s;
  color: #fff;
  background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
  cursor: pointer;
}
.b-card__title {
  margin-bottom: 40px;
}
.b-card__description p:not(:last-child) {
  margin-bottom: 10px;
}
.b-card:hover .b-title {
  color: #111318;
}
.b-card:hover {
  box-shadow: 0px 0px 160px 0px #FFEECC33;
  color: #0F1113 !important;
  background: none;
  background-color: #FFEECC;
}
.b-card_frames {
  border: 4px solid #FFEECC;
  padding: 60px;
  background-color: #0F1113;
}
.b-card_light {
  background: #FFEECC;
  box-shadow: 0px 0px 160px rgba(255, 238, 204, 0.2);
  text-align: center !important;
}
/*# sourceMappingURL=global.css.map */
