:root {
  --color-black: #000;
  --color-white: #fff;
}

.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

@font-face {
  font-family: "Manrope";
  src: url("../fonts/../fonts/Manrope-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/../fonts/Manrope-Bold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/../fonts/Manrope-SemiBold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
body {
  background-color: #0E1012;
  color: #D0D1D1;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  color: #fff;
}

.b-page__header {
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 80px;
}
.b-page__main-window {
  -webkit-aspect-ratio: 19/14;
  aspect-ratio: 19/14;
  -moz-aspect-ratio: 19/14;
  -o-aspect-ratio: 19/14;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  margin-bottom: 180px;
}
.b-page__container {
  max-width: 1585px;
  flex-grow: 1;
}
.b-page__footer {
  display: flex;
  justify-content: center;
  padding-top: 180px;
  padding-bottom: 80px;
  padding-left: 25px;
  padding-right: 25px;
}

.b-main__section {
  display: flex;
  justify-content: center;
  margin-bottom: 180px;
  padding-left: 25px;
  padding-right: 25px;
}
.b-main__container {
  max-width: 1585px;
  flex-grow: 1;
}

.b-btn {
  font-weight: 600;
  background-color: #FFEECC;
  box-shadow: 0px 20px 40px 0px #FFEECC33;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  color: #0F1113;
  transition: all 0.2s;
  cursor: pointer;
}
.b-btn:hover {
  box-shadow: 0px 10px 40px 20px #ffeecc33;
}
.b-btn:hover .b-btn__arrow_light {
  transform: translateX(8px);
}
.b-btn__arrow {
  width: 19px;
  height: 10px;
  -o-object-fit: none;
  object-fit: none;
}
.b-btn__arrow_light {
  width: 24px;
  height: 24px;
  transition: all 0.4s;
}
.b-btn_dark {
  background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
  color: #fff;
}

.b-title {
  font-size: 56px;
  font: 700px;
  color: #fff;
  text-align: left;
  font-weight: bold;
  line-height: 1.2;
}
.b-title_medium {
  font-size: 48px;
}
.b-title_small {
  font-size: 36px;
}
.b-title_ultra-small {
  font-size: 24px;
}
.b-title_gray {
  color: #A1A8AD;
}
.b-title_black {
  color: #111318;
}

.b-card {
  border-radius: 20px;
  padding: 80px;
  transition: all 0.5s;
  color: #fff;
  background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
  cursor: pointer;
}
.b-card__title {
  margin-bottom: 40px;
}
.b-card__description p:not(:last-child) {
  margin-bottom: 10px;
}
.b-card:hover .b-title {
  color: #111318;
}
.b-card:hover {
  box-shadow: 0px 0px 160px 0px #FFEECC33;
  color: #0F1113 !important;
  background: none;
  background-color: #FFEECC;
}
.b-card_frames {
  border: 4px solid #FFEECC;
  padding: 60px;
  background-color: #0F1113;
}
.b-card_light {
  background: #FFEECC;
  box-shadow: 0px 0px 160px rgba(255, 238, 204, 0.2);
  text-align: center !important;
}

.b-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.b-short-contacts {
  font-weight: 500;
  display: flex;
  align-items: center;
}
.b-short-contacts__item {
  opacity: 0.8;
  transition: opacity all 0.2s;
}
.b-short-contacts__item:hover {
  opacity: 1;
  color: #FFEECC;
}
.b-short-contacts__item:not(:last-child) {
  margin-right: 40px;
}

.b-menu {
  display: flex;
  letter-spacing: 1%;
  font-weight: 500;
}
.b-menu__link {
  opacity: 0.8;
  transition: all 0.2s;
}
.b-menu__link:hover {
  color: #FFEECC;
  opacity: 1;
}
.b-menu__item:not(:last-child) {
  margin-right: 40px;
}

.b-main-window {
  max-width: 760px;
}
.b-main-window__title-box {
  margin-bottom: 60px;
}
.b-main-window__description {
  margin-bottom: 60px;
}
.b-main-window__button {
  max-width: 309px;
}

.b-services__title-box {
  max-width: 770px;
  margin-bottom: 120px;
}
.b-services__list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  -moz-column-gap: 20px;
  column-gap: 20px;
}
.b-services__list-item {
  max-width: 770px;
  margin-bottom: 20px;
}
.b-services__item-wrapper {
  height: 100%;
}

.b-stack {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.b-stack__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.b-stack__title {
  text-align: center;
  max-width: 610px;
  margin-bottom: 120px;
  margin-top: 180px;
}

.b-stack .b-stack__list {
  display: flex;
  align-items: center;
  margin-bottom: 378px;
  height: 48px;
}
.b-stack .b-stack__list-item {
  display: flex;
  align-items: center;
  transition: font-size 0.5s;
  cursor: pointer;
  height: 100%;
  padding-right: 10px;
  padding-left: 10px;
}
.b-stack .b-stack__list-item:first-child, .b-stack .b-stack__list-item:last-child {
  font-size: 12px;
}
.b-stack .b-stack__list-item:nth-child(2), .b-stack .b-stack__list-item:nth-child(6) {
  font-size: 14px;
}
.b-stack .b-stack__list-item:nth-child(3), .b-stack .b-stack__list-item:nth-child(4), .b-stack .b-stack__list-item:nth-child(5) {
  font-size: 24px;
}
.b-stack .b-stack__list-item:hover {
  font-size: 36px;
}

.b-stack__card .b-title {
  max-width: 570px;
}

.b-card__mark {
  color: #111318;
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 600;
}

.b-card__button {
  width: 287px;
}

.b-benefits {
  display: flex;
  justify-content: space-between;
}
.b-benefits__title {
  max-width: 300px;
}
.b-benefits__list {
  max-width: 1026px;
}
.b-benefits__item {
  margin-bottom: 20px;
}

.b-benefits-card__title {
  margin-bottom: 40px;
}
/*# sourceMappingURL=main.css.map */
