<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="b-page">

    <div class="b-page__main-window" style="background-image: url('img/background.png')">
      <div class="b-page__header">
        <div class="b-page__container">
          <header class="b-header">

  <ul class="b-short-contacts b-header__contacts">
    <li class="b-short-contacts__item">
      <a class="b-short-contacts__phone" href="tell:+70980987623">+7 098 098 76 23</a>
    </li>
    <li class="b-short-contacts__item">
      <a class="b-short-contacts__email" href="mailto:sayhi@mayakfinance.com">sayhi@mayakfinance.com</a>
    </li>
  </ul>

  <img class="b-logo b-header__logo" src="./img/logo.svg" alt="Логотип компании">

  <nav class="b-header__menu">
    <ul class="b-menu">
      <li class="b-menu__item">
        <a class="b-menu__link" href="#">Услуги</a>
      </li>
      <li class="b-menu__item">
        <a class="b-menu__link" href="#">Цены</a>
      </li>
      <li class="b-menu__item">
        <a class="b-menu__link" href="#">О компании</a>
      </li>
    </ul>
  </nav>

</header>

        </div>
      </div>

      <main class="b-main b-page__content">
        <section class="b-main__section">
          <div class="b-main__container">
            <div class="b-main-window">
  <div class="b-main-window__wrapper">
    <div class="b-main-window__title-box">
      <h1 class="b-title b-main-window__main-text">
        <span class="b-title  b-title_gray">
        Команда профессионалов для
      </span>
          решения финансовых задач вашего бизнеса
      </h1>
    </div>
    <div class="b-main-window__description">
      <p>
        Берём на себя учёт, отчётность, расчёт налогов и зарплаты, юридические вопросы, работу с банками, чтобы вы стали
        свободнее!
      </p>
      <blockquote>
        Ваша свобода — наша ценность.
      </blockquote>
    </div>

    <div class="b-main-window__button">
      <div class="b-btn" role="link">Оставить заявку
        <img class="b-btn__arrow" src="./../img/arrow-btn.svg" alt="кнопка" aria-hidden="true">
      </div>
    </div>
  </div>
</div>

          </div>
        </section>
    </div>

    <section class="b-main__section">
      <div class="b-main__container">
        <div class="b-services">
  <div class="b-services__title-box">
    <h2 class="b-title b-services__main-text">
      <span class="b-title b-title_gray">
        Мы оказываем весь спектр
      </span>
      бухгалтерских услуг
    </h2>
  </div>

  <ul class="b-services__list">
    <li class="b-services__list-item">
      <article class="b-card b-services__item-wrapper">
        <div class="b-card__title">
          <h3 class="b-title b-title_small">
            Бухгалтерсий аутсорсинг
          </h3>
        </div>
        <div class="b-card__description">
          <p>
            Работаем в чате мессенджеров или по почте, документы отправляем и принимаем так же.
          </p>
          <p>
            Короткие консультации не требующие тщательного разбора клиент получает по звонку бесплатно.
          </p>
        </div>
      </article>
    </li>
    <li class="b-services__list-item">
      <article class="b-card b-services__item-wrapper">
        <div class="b-card__title">
          <h3 class="b-title b-title_small">
            Налоговый учет
          </h3>
        </div>
        <div class="b-card__description">
          <p>
            Работаем в чате мессенджеров или по почте, документы отправляем и принимаем так же.
          </p>
          <p>
            Короткие консультации не требующие тщательного разбора клиент получает по звонку бесплатно.
          </p>
        </div>
      </article>
    </li>
    <li class="b-services__list-item">
      <article class="b-card b-services__item-wrapper">
        <div class="b-card__title">
          <h3 class="b-title b-title_small">
            Сдача отчетности
          </h3>
        </div>
        <div class="b-card__description">
          <p>
            Работаем в чате мессенджеров или по почте, документы отправляем и принимаем так же.
          </p>
          <p>
            Короткие консультации не требующие тщательного разбора клиент получает по звонку бесплатно.
          </p>
        </div>
      </article>
    </li>
    <li class="b-services__list-item">
      <article class="b-card b-services__item-wrapper">
        <div class="b-card__title">
          <h3 class="b-title b-title_small">
            Постановка управленческого учета и учетных процессов
          </h3>
        </div>
        <div class="b-card__description">
          <p>
            Работаем в чате мессенджеров или по почте, документы отправляем и принимаем так же.
          </p>
          <p>
            Короткие консультации не требующие тщательного разбора клиент получает по звонку бесплатно.
          </p>
        </div>
      </article>
    </li>

  </ul>
</div>

      </div>
    </section>

    <section class="b-main__section">
      <div class="b-main__container">
        <div class="b-benefits">
  <h2 class="b-title b-benefits__title">
    Почему мы лучше
  </h2>
  <ul class="b-benefits__list">
    <li class="b-benefits__item">
      <article class="b-card b-benefits-card__wrapper">
        <h3 class="b-title b-title_small b-card__title">Отвечаем на вопросы</h3>
        <div class="b-card__description">
          Работаем в чате мессенджеров или по почте, документы отправляем и принимаем так-же. Короткие консультации не
          требующие тщательного разбора клиент получает по звонку бесплатно.
        </div>
      </article>
    </li>
    <li class="b-benefits__item">
      <article class="b-card b-benefits-card__wrapper">
        <h3 class="b-title b-title_small b-card__title">Готовим документы</h3>
        <div class="b-card__description">
          Работаем в чате мессенджеров или по почте, документы отправляем и принимаем так-же. Короткие консультации не
          требующие тщательного разбора клиент получает по звонку бесплатно.
        </div>
      </article>
    </li>
    <li class="b-benefits__item">
      <article class="b-card b-benefits-card__wrapper">
        <h3 class="b-title b-title_small b-card__title">Работаем со сложными ситуациями</h3>
        <div class="b-card__description">
          Работаем в чате мессенджеров или по почте, документы отправляем и принимаем так-же. Короткие консультации не
          требующие тщательного разбора клиент получает по звонку бесплатно.
        </div>
      </article>
    </li>
    <li class="b-benefits__item">
      <article class="b-card b-benefits-card__wrapper">
        <h3 class="b-title b-title_small b-card__title">Защищаем при налоговых проверках</h3>
        <div class="b-card__description">
          Работаем в чате мессенджеров или по почте, документы отправляем и принимаем так-же. Короткие консультации не
          требующие тщательного разбора клиент получает по звонку бесплатно.
        </div>
      </article>
    </li>
  </ul>
</div>

      </div>
    </section>

    <div class="b-main__background" style="background-image: url('img/pulse-background.jpg'">
      <section class="b-main__section">
        <div class="b-main__container">
          <div class="b-stack">
    <h2 class="b-title b-stack__title">
        Отрасли
        <span class="b-title b-title_gray">
            с которыми мы работаем
        </span>
    </h2>

    <ul class="b-stack__list">
        <li class="b-stack__list-item">Маркетплейсы</li>
        <li class="b-stack__list-item">Производства</li>
        <li class="b-stack__list-item">Салоны красоты</li>
        <li class="b-stack__list-item">Розничная торговля</li>
        <li class="b-stack__list-item">Ресторанный бизнес</li>
        <li class="b-stack__list-item">Образование</li>
        <li class="b-stack__list-item">IT</li>
    </ul>

    <div class="b-card b-card_light b-stack__card">
        <h3 class="b-title b-title_black b-card__title">Узнайте стоимость сопровождения для</h3>
        <span class="b-card__mark">ООО на ОСНО</span>
        <a class="b-btn b-btn_dark b-card__button" href="#">
            Начать расчет
            <img class="b-btn__arrow b-btn__arrow_light" src="./img/arrow-btn-light.svg" alt="кнопка" aria-hidden="true">
        </a>
    </div>
</div>
        </div>
    </div>
    </section>

    <section class="b-main__section">
      <div class="b-main__container">
        
      </div>
    </section>

    <section class="b-main__section">
      <div class="b-main__container">
        
      </div>
    </section>

    <section class="b-main__section">
      <div class="b-main__container">
        
      </div>
    </section>

    <section class="b-main__section">
      <div class="b-main__container">
        
      </div>
    </section>

    </main>

    <div class="b-page__footer">
      <div class="b-page__container">
        <footer class="footer">
  <div class="container"></div>
</footer>

      </div>
    </div>
  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
