body {
  color: #D0D1D1;
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  color: #fff;
  letter-spacing: 0.02em;

}

cite {
  font-style: normal;
}

.b-animation {
  opacity: 0;
  transform: scale3d(1);
}

.b-only-mob {
  display: none;
}

.b-fixed {
  // position: fixed;
  // left: 0;
  // top: 0;
  width: calc(100% - 17px);
  height: 100vh;
  overflow: hidden;
}

//POSITIONS AND SIZES
.b-page {

  &__header {
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    justify-content: center;
    padding-top: 84px;
    margin-bottom: 164px;

    &_none-intend {
      margin-bottom: 0;
      padding-top: 0;
    }
  }

  &_main {
    overflow-x: hidden;
    background-color: #0F1113;
  }

  &__main-window {
    aspect-ratio: 19/14.5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    margin-bottom: 180px;
  }

  &__content {}

  &__container {
    max-width: 1560px;
    flex-grow: 1;
    position: relative;
  }

  &__footer {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 80px;
    padding-left: 25px;
    padding-right: 25px;
    background: linear-gradient(90deg, #141618 0%, #181A1C 100%)
  }
}

.b-main {

  &__section {
    display: flex;
    justify-content: center;
    margin-bottom: 180px;
    padding-left: 25px;
    padding-right: 25px;

    &_light-background {
      background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
      padding-bottom: 120px;
      padding-top: 180px;
      margin-bottom: 0;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: 50%;
        width: 1585px;
        height: 2px;
        background-color: #101214;
        transform: translateX(-50%);
        bottom: 0;
      }
    }

  }

  &__background {
    background-position: 50% 5%;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__container {
    max-width: 1560px;
    flex-grow: 1;
  }
}

//BUTTONS
.b-btn {
  font-weight: 600;
  background-color: #FFEECC;
  box-shadow: 0px 20px 40px 0px #FFEECC33;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  color: #0F1113;
  cursor: pointer;
  transition: all .4s;
  width: 100%;

  &:hover {
    box-shadow: 0px 10px 40px 20px #ffeecc33;
  }

  &:hover .b-btn__arrow {
    width: 25px;
  }



  &__arrow {
    width: 19px;
    height: 9px;
    transition: all .4s;
    position: relative;


    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      background-color: #0F1113;
      width: 100%;
      height: 2px;


    }

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 1px;
      transform: rotateZ(-45deg);
      background-color: #0F1113;
      width: 9px;
      height: 9px;
      border-right: 2px solid #0F1113;
      border-bottom: 2px solid #0F1113;
      background-color: transparent;
    }

    &_light {
      &:before {
        background-color: #fff;
      }

      &:after {
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
      }
    }
  }

  &_dark {
    background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
    color: #fff;
  }
}

//TITLES
.b-title {
  font-size: 56px;
  font: 700px;
  color: #fff;
  text-align: left;
  font-weight: bold;
  line-height: 1.2;

  &_medium {
    font-size: 48px;
    font-weight: 600;
  }

  &_small {
    font-size: 36px;
  }

  &_ultra-small {
    font-size: 24px;
  }

  &_gray {
    color: #A1A8AD;
  }

  &_black {
    color: #111318;
  }
}

.b-show-modal {
  display: flex !important;
}

.b-show-calc {
  display: block !important;
}

//CARDS
.b-card {
  border-radius: 20px;
  padding: 60px;
  transition: all .7s linear, color .3s linear;
  color: #fff;
  background: linear-gradient(90deg, #141618 0%, #181A1C 100%);

  &__title {
    margin-bottom: 40px;
  }

  &__description p:not(:last-child) {
    margin-bottom: 10px;
  }

  &:not(.b-card_frames):hover .b-title {
    color: #111318;
  }

  &:not(.b-hover-disabled):not(.b-card_frames):not(.b-partners__item):hover {
    box-shadow: 0px 0px 160px 0px #FFEECC33;
    color: #0F1113 !important;
    background: none;
    background-color: #FFEECC;
  }

  &_frames {
    border: 4px solid #FFEECC;
    padding: 60px;
    background: none;
    background-color: #0F1113;
    // pointer-events: none;
  }

  &_light {
    background: #FFEECC;
    box-shadow: 0px 0px 160px rgba(255, 238, 204, 0.2);
    text-align: center !important;
    border-radius: 10px;
    padding: 80px;
  }

  .b-card__description {
    font-size: 18px;
    opacity: .8;
  }
}


.b-btn_submit[disabled="true"] {
  color: #9F9682;
  pointer-events: none;
}

.b-btn_submit[disabled="true"] .b-btn__arrow:before {
  background-color: #9F9682;
}

.b-btn_submit[disabled="true"] .b-btn__arrow:after {
  border-color: #9F9682;
}


