body {
  background-color: #0E1012;
  color: #D0D1D1;
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  color: #fff;
}

//POSITIONS AND SIZES
.b-page {
  &__header {
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 80px;
  }

  &__main-window {
    -webkit-aspect-ratio: 19/14;
    aspect-ratio: 19/14;
    -moz-aspect-ratio: 19/14;
    -o-aspect-ratio: 19/14;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    margin-bottom: 180px;
  }

  &__content {}

  &__container {
    max-width: 1585px;
    flex-grow: 1;
  }

  &__footer {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 80px;
    padding-left: 25px;
    padding-right: 25px;
    background: linear-gradient(90deg, #141618 0%, #181A1C 100%)
  }
}

.b-main {

  &__section {
    display: flex;
    justify-content: center;
    margin-bottom: 180px;
    padding-left: 25px;
    padding-right: 25px;

    &_light-background {
      background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
      padding-bottom: 120px;
      padding-top: 180px;
      margin-bottom: 0;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: 50%;
        width: 1585px;
        height: 2px;
        background-color: #101214;
        transform: translateX(-50%);
        bottom: 0;
      }
    }
  }

  &__container {
    max-width: 1585px;
    flex-grow: 1;
  }


}

//BUTTONS
.b-btn {
  font-weight: 600;
  background-color: #FFEECC;
  box-shadow: 0px 20px 40px 0px #FFEECC33;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  color: #0F1113;
  transition: all .2s;
  cursor: pointer;
  transition: all .4s;

  &:hover {
    box-shadow: 0px 10px 40px 20px #ffeecc33;
  }

  &:hover .b-btn__arrow {
    transform: translateX(8px);
  }

  &__arrow {
    width: 19px;
    height: 10px;
    object-fit: none;
    transition: all .4s;

    &_light {
      width: 24px;
      height: 24px;
    }
  }

  &_dark {
    background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
    color: #fff;
  }
}

//TITLES
.b-title {
  font-size: 56px;
  font: 700px;
  color: #fff;
  text-align: left;
  font-weight: bold;
  line-height: 1.2;

  &_medium {
    font-size: 48px;
    font-weight: 600;
  }

  &_small {
    font-size: 36px;
  }

  &_ultra-small {
    font-size: 24px;
  }

  &_gray {
    color: #A1A8AD;
  }

  &_black {
    color: #111318;
  }
}


//CARDS
.b-card {
  border-radius: 20px;
  padding: 80px;
  transition: all .5s;
  color: #fff;
  background: linear-gradient(90deg, #141618 0%, #181A1C 100%);

  &__title {
    margin-bottom: 40px;
  }

  &__description p:not(:last-child) {
    margin-bottom: 10px;
  }

  &:not(.b-card_frames):hover .b-title {
    color: #111318;
  }

  &:not(.b-hover-disabled):not(.b-card_frames):not(.b-partners__item):hover {
    box-shadow: 0px 0px 160px 0px #FFEECC33;
    color: #0F1113 !important;
    background: none;
    background-color: #FFEECC;
  }

  &_frames {
    border: 4px solid #FFEECC;
    padding: 60px;
    background-color: #0F1113;
    // pointer-events: none;
  }

  &_light {
    background: #FFEECC;
    box-shadow: 0px 0px 160px rgba(255, 238, 204, 0.2);
    text-align: center !important;
    border-radius: 10px;
  }

  .b-card__description {
    font-size: 18px;
  }
}
