// basic
@import "vars";
@import "mixins";
@import "fonts";
@import "settings";
@import "global";

// components page
@import "./components/header";
@import "./components/footer";
@import "./components/first-screen";
@import "./components/services";
@import "./components/stack";
@import "./components/about-us";
@import "./components/reviews";
@import "./components/partners";
@import "./components/contacts";
@import "./components/benefits";
@import "./components/modal";
@import "./components/modal-succes";
@import "./components/404";
@import "./components/header-404";
@import "./components/calculator";
@import "./components/personal-date";
@import "media";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700&display=swap');

.b-modal_call-back {
    display: none;
}
.b-modal_call-back-succes {
    display: none;
}
.b-calculator_modal-1 {
    display: none;
}
.b-calculator_modal-2 {
    display: none;
}
.b-calculator_modal-3 {
    display: none;
}
.b-calculator_modal-4 {
    display: none;
}
.b-calculator_modal-5 {
    display: none;
}
.b-calculator_modal-6 {
    display: none;
}
.b-calculator_modal-7 {
    display: none;
}
.b-calculator_modal-8 {
    // display: none;
}

.b-reviews {
    // display: none;
}

