.b-main__section_background {
  position: relative;

  &:before {
    content: '';
    display: block;
    top: 0;
    bottom: 31%;
    left: 50%;
    width: 100vw;
    transform: translate3d(-50%, 0, 0);
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-image: var(--background-pc);
    z-index: -1;

    @media(max-width:1100px) {
      & {
        bottom: 40%;
      }
    }

    @media(max-width:1000px) {
      & {
        bottom: 44%;
      }
    }

    @media(max-width:940px) {
      & {
        background-image: var(--background-mob);
        bottom: 38%;
      }
    }

    @media(max-width:760px) {
      & {
        bottom: 33%;
      }
    }

    @media(max-width:498px) {
      & {
        bottom: 40%;
      }
    }

    @media(max-width:460px) {
      & {
        bottom: 39%;
      }
    }

    @media(max-width:420px) {
      & {
        bottom: 43%;
      }
    }
  }
}

@media(max-width:1500px) {
  .b-logo.b-header__logo {
    transform: translateX(-25%);
  }
}

@media(max-width:1300px) {
  .b-logo.b-header__logo {
    transform: translateX(-17%);
  }
}

@media(max-width:1150px) {
  .b-logo.b-header__logo {
    max-width: 184px;
  }

  .b-menu__link,
  .b-short-contacts__item {
    font-size: 18px;
  }

  .b-menu__item:not(:last-child),
  .b-short-contacts__item:not(:last-child) {
    margin-right: 30px;
  }
}



@media(max-width:1380px) {
  .b-input:not(.b-form__input_textarea) {
    min-width: 48.7%;
  }
}

@media(max-width:1260px) {
  .b-stack__list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .b-input:not(.b-form__input_textarea) {
    min-width: 48.5%;
  }

  .b-about__wrapper {
    flex-wrap: wrap;
  }

  .b-about__description {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .b-about__cards-inner {
    max-width: 100%;
    justify-content: center;
  }

  .b-about__card-item {
    max-width: 31%;
  }

  .b-submit__label {
    letter-spacing: 0;
  }

  .b-main__section_light-background {
    padding-top: 120px;
  }
}

@media(max-width:1120px) {


  .b-page__main-window {
    aspect-ratio: unset;
    min-height: 1300px;
    background-position: bottom;
  }

  .b-services__list {
    justify-content: center;
  }

  .b-services__list-item {
    flex: 0 1 48%;
  }

  .swiper-slide .b-card {
    padding: 40px;
  }

  .b-stack__title {
    margin-bottom: 60px;
  }

  .b-stack .b-stack__list-item {
    font-size: 20px !important;
    height: 25px;
  }

  .b-stack .b-stack__list {
    margin-bottom: 229px;
  }

  .b-stack__title {
    margin-top: 40px;
  }

  .b-submit {
    flex-direction: column;
    align-items: flex-start;
  }


  .b-submit__label {
    margin-bottom: 55px;
  }

  .b-title {
    font-size: 46px;

    &_small {
      font-size: 38px;
    }
  }

  .b-input:not(.b-form__input_textarea) {
    min-width: 100%;
  }

  .b-about__card-item {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .b-page__main-window,
  .b-main__section:not(:last-child),
  .b-page__header {
    margin-bottom: 120px;
  }

  .b-services__title-box,
  .b-partners__title {
    margin-bottom: 60px;
  }


  .b-stack__list-item {
    font-size: 24px !important;
    white-space: nowrap;
    margin-bottom: 20px;
  }

  .b-stack .b-title_black.b-card__title {
    text-align: center;
  }
}

@media(max-width:1026px) {

  .b-stack .b-stack__list {
    margin-bottom: 180px;
  }

  .b-short-contacts {
    flex-direction: column;
    align-items: flex-start;
  }

  .b-logo.b-header__logo {
    transform: translateX(-55%);
  }
}



@media(max-width:940px) {

  .b-review-card__inner {
    margin-bottom: 35px;
  }

  .b-person-data__status {
    font-size: 16px;
  }

  .b-review-card__inner {
    align-items: center;
  }

  .b-review-card__text {
    font-size: 18px;
  }

  .b-person-data__avatar {
    margin-right: 20px;
    width: 70px;
    height: 70px;
  }

  .b-person-data__name {
    font-size: 22px;
  }

  .b-main__section_light-background {
    padding-bottom: 0;
  }

  .b-form__submit-wrapper {
    margin-bottom: 120px;
  }

  .b-only-mob {
    display: block;
  }

  .b-only-mob .b-contacts-links__tell,
  .b-only-mob .b-contacts-links__email {
    font-size: 20px;
    margin-bottom: 0;
  }

  .b-only-mob .b-contacts-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .b-main__section_light-background {
    padding-top: 100px;
  }

  .b-contacts {
    flex-direction: column;
  }

  .b-only-pc {
    display: none;
  }

  .b-contacts__left-col {
    flex-direction: row;
    max-width: 100%;
    justify-content: space-between;
  }

  .b-page__main-window {
    aspect-ratio: unset;
    width: 100%;
    // background-position: center;
    background-size: cover;
    // max-width: 1000px;
  }

  .b-title {
    font-size: 40px;

    &_small {
      font-size: 34px;
    }
  }

  .b-about__card-item {
    max-width: 48%;
  }

  .b-page__main-window,
  .b-main__section:not(:last-child),
  .b-page__header {
    margin-bottom: 100px;
  }

  .b-benefits {
    flex-direction: column;

    &__title {
      max-width: 100%;
      margin-bottom: 60px;
    }
  }
}

@media(max-width:940px) {
  .b-stack__title {
    margin-top: 120px;
  }
}

@media(max-width:960px) {
  .b-services__list-item {
    flex: 1 0 100%;
  }

}

@media(max-width:860px) {

  .b-menu__item:not(:last-child),
  .b-short-contacts__item:not(:last-child) {
    margin-right: 20px;
  }

  .b-modal__wrapper {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .b-stack__title {
    margin-bottom: 50px;
  }

  .b-stack .b-stack__list-item {
    font-size: 20px;
    height: 25px;
  }

  .b-stack .b-stack__list {
    margin-bottom: 50px;
  }

  .b-stack__title {
    margin-top: 40px;
  }

  .b-stack .b-stack__list {
    margin-bottom: 160px;
  }
}

@media(max-width:826px) {}

@media(max-width:768px) {

  .b-stack .b-stack__list {
    margin-bottom: 140px;
  }

  .b-modal__wrapper {
    padding: 50px;
  }

  .b-modal__head {
    margin-top: 20px;
  }


  .b-page__footer {
    padding-top: 80px;
  }

  .b-footer {
    flex-direction: column;
  }

  .b-main__section_light-background {
    padding-top: 80px;
  }

  .b-title {
    font-size: 36px;

    &_small {
      font-size: 30px;
    }
  }

  .b-page__main-window,
  .b-main__section:not(:last-child),
  .b-page__header {
    margin-bottom: 80px;
  }

  .b-card {
    padding: 40px;
  }
}

@media(max-width:720px) {
  .b-stack .b-stack__list {
    margin-right: -10px;
  }

  .b-stack .b-stack__list-item {
    font-size: 18px;
    padding: 10px;
    background-color: #1E2022;
    border-radius: 10px;
    display: inline-block;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
  }


}

@media(max-width:660px) {


  .b-card__mark {
    margin-bottom: 40px;
  }

  .b-stack__list-item {
    font-size: 20px !important;
    height: 25px;
  }

  .b-only-mob .b-contacts-links {
    flex-direction: column;
  }

  .b-contacts-links__wrapper {
    a:last-child {
      margin-bottom: 30px;
    }
  }

  .b-input {
    padding: 24px;
    font-size: 18px;
  }

  .b-submit__label {
    margin-bottom: 40px;
  }

  .b-submit__button {
    max-width: 100%;
  }

  .b-partners__item {
    flex-basis: 100%;
    height: 140px;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .b-about__card-item {
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px;
  }

  .b-card_frames {
    border-width: 2px;
  }
}

@media(max-width:600px) {
  .b-page__main-window {
    min-height: 950px;
  }
}

@media(max-width:530px) {
  body {
    font-size: 16px;
    line-height: 1.4;
  }

  .b-stack .b-stack__list-item {
    font-size: 16px;
  }


  .b-modal__head {
    margin-bottom: 20px;
  }

  .b-modal__succes-window {
    margin-bottom: 50px;
  }

  .b-modal__wrapper {
    padding: 20px;
  }

  .b-submit__label {
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }

  .b-submit__label::before {
    top: 5px;
    left: 0;
  }

  .b-socials__link {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }

  .b-submit__checkbox-text {
    margin-left: 40px;
  }

  .b-main-window__button {
    max-width: 250px;
  }

  .b-submit__button {
    max-width: 184px;
    height: 66px;
  }

  .b-input {
    padding: 25px;
  }
}

@media(max-width:498px) {
  .b-card.b-stack__card {
    width: 100vw;
    border-radius: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .b-stack__title {
    margin-right: 25px;
    margin-left: 25px;
  }
}

@media(max-width:460px) {


  .b-about__cards-inner {
    border: 2px solid #FFEECC;
    border-radius: 5px;
    padding: 20px;
  }

  .b-card.b-about__card-item {
    border: none;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    display: flex;
    align-items: flex-start;

    &:not(:last-child) {
      border-bottom: 1px solid #ffffff2d;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  .b-about__card-item .b-title {
    margin-bottom: 0;
  }

  .b-about__card-item .b-title {
    white-space: nowrap;
    flex: 0 0 80px;
    margin-right: 20px;
    text-align: start;
  }

  .b-card .b-card__description {
    font-size: 14px;
    flex-grow: 2;
  }

  .b-page__main-window {
    min-height: 1000px;
  }

  .b-main-window__button {
    max-width: 220px;
  }

  .b-btn {
    padding: 25px;
  }

  body {
    font-size: 14px;
    line-height: 1.4;
  }

  .b-contacts__title {
    margin-bottom: 40px;
  }

  .b-socials__link:not(:last-child) {
    margin-right: 14px;
  }

  .b-title {
    font-size: 26px;

    &_small {
      font-size: 24px;
    }
  }

  .b-page__main-window,
  .b-main__section:not(:last-child),
  .b-page__header {
    margin-bottom: 60px;
  }

  .b-card {
    padding: 25px;
  }

  .b-main__section_light-background {
    padding-top: 60px;
  }

  .b-btn__arrow {
    width: 17px;
    height: 14px;

    &::before {
      height: 1px;
    }

    &::after {
      top: 3px;
      border-width: 1px;
    }
  }

  .b-main-window__title-box {
    margin-bottom: 40px;
  }

  .b-card__button {
    max-width: 200px;
  }
}

@media(max-width:420px) {
  .b-page__main-window {
    min-height: 800px;
  }

  .b-card__button {
    max-width: 182px;
  }

  .b-stack .b-stack__list-item {
    font-size: 14px !important;
  }


  .b-page__main-window {
    background-position: 77% 99%;
  }

  .b-main-window__title-box {
    margin-bottom: 20px;
  }

  .b-main-window__description {
    margin-bottom: 40px;
  }

  .b-btn__arrow {
    width: 14px;
    height: 14px;

    &::before {
      height: 1px;
    }

    &::after {
      top: 3px;
      border-width: 1px;
    }
  }

  .b-main-window__button {
    max-width: 182px;
  }

  .b-btn {
    padding: 20px;
  }

  body {
    font-size: 12px;
    line-height: 1.4;
  }

  .b-contacts__left-col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .b-contacts__socials {
    margin-bottom: 20px;
  }

  .swiper-slide .b-card {
    padding: 20px;
  }

  .b-review-card__text {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .b-person-data__name {
    font-size: 16px;
  }

  .b-person-data__status {
    font-size: 14px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 50px;
  }

  .b-reviews__heading {
    padding-bottom: 0;
    border: none;
  }

  .b-title {
    font-size: 24px;

    &_small {
      font-size: 20px;
    }
  }

  .b-reviews__title,
  .b-main-window__main-text {
    text-align: left;
  }

  .b-title_small {
    margin-bottom: 30px;
  }

  .swiper {
    margin-top: 20px;
  }
}


//mobile menu start-------------------------------------------------------------

@media(max-width:860px) {

  .b-logo.b-header__logo {
    max-width: 124px;
  }

  .b-page__header {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .b-header__wrapper-mob {
    display: flex;
    overflow-x: hidden;
  }

  .b-header__wrapper-desc {
    display: none;
  }

  .b-header__inner-mob {
    align-items: center;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    padding: 125px 20px 20px;
    opacity: 0;
    display: flex;
    transform: translateX(100%);
    transition: all .4s;
  }

  .b-header__mob-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
  }

  .b-header__inner-mob.b-show {
    z-index: 100;
    opacity: 1;
    transform: translateX(0);
  }

  .b-menu {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;

    &__link {
      padding: 20px;
      width: 100%;
      border-bottom: 1px solid #0F1113;
      background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
      flex: 2 0 100%;
      font-size: 12px;
      height: auto;
      display: block;
    }
  }

  .b-btn__menu-mob {
    margin-top: auto;
  }

  .b-short-contacts,
  .b-short-contacts__item,
  .b-menu__item,
  .b-header__menu {
    width: 100%;
  }

  .b-header__menu {
    margin-bottom: 10px;
  }

  .b-short-contacts {
    border-radius: 5px;
    width: 100%;
    overflow: hidden;

    &__item>a {
      padding: 20px;
      width: 100%;
      border-bottom: 1px solid #0F1113;
      background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
      flex: 2 0 100%;
      font-size: 12px;
      height: auto;
      display: block;
    }
  }


  .b-header__logo,
  .b-burger {
    z-index: 200;
  }

  .b-logo.b-header__logo {
    transform: translateX(0);
    position: static;
  }

  .b-page__header {
    margin-bottom: 80px;
    padding-top: 80px;
  }

  .b-burger {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #FFEECC;
    background-color: transparent;
    border-radius: 50%;
    z-index: 9999;
    position: relative;

    &__line {
      position: relative;
      width: 17px;
      height: 1px;
      background-color: #fff;

      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 17px;
        height: 1px;
        background-color: #fff;
        left: 0;
        transition: all .3s;
      }

      &::before {
        bottom: 4px;
        transform-origin: top;
      }

      &::after {
        transform-origin: bottom;
        top: 4px;
      }
    }

    &.b-toggle {
      .b-burger__line::before {
        transform: rotate(45deg) translate(2px, 3px);
      }

      .b-burger__line::after {
        transform: rotate(-45deg) translate(3px, -3px);
      }

      .b-burger__line {
        background-color: transparent;
      }
    }
  }
}

@media(max-width:420px) {
  .b-page__header {
    margin-bottom: 20px;
    padding-top: 40px;
  }

  .b-logo.b-header__logo {
    max-width: 124px;
  }
}

//mobile menu end-------------------------------------------------------------   
// calculator
@media(max-width:1799px) {

  .b-calculator_modal-2,
  .b-calculator_modal-1 {
    & .b-calculator__body {
      flex-direction: column;
      align-items: flex-end;
      align-content: flex-end;
      justify-content: flex-start;
      margin-left: auto;
    }

    & .b-calculator__inner {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
    }
  }

  .b-calculator__head {
    min-width: 39%;
  }


  .b-calculator_modal-6 .b-input:not(.b-form__input_textarea) {
    min-width: 45%;
    flex-grow: 1;
  }

  .b-calculator_modal-6  .b-contacts__right-col {
    margin-bottom: 130px;
  }
}

@media(max-width:1452px){
  .b-calculator_modal-6 .b-calculator__head {
    min-width: unset;
    
  }
}

@media(max-width:1300px) {

  .b-calculator_modal-2,
  .b-calculator_modal-1 {
    & .b-calculator__inner {
      flex-direction: column;
    }

    & .b-calculator__body {
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
      margin-left: 0;
      flex: 1 1 100%;
    }

    & .b-calculator__tile {
      max-width: 47%;
      max-height: unset;
    }

    & .b-calculator__head {
      min-width: 100%;
    }

  }

  .b-calculator-card__title {
    font-size: 21px;
  }

  .b-calculator__head {
    min-width: 44%;
  }

  .b-calculator__nav {
    margin-top: 130px;
  }
}

@media(max-width:1265px){
  .b-calculator_modal-6 .b-calculator__question,
  .b-calculator_modal-6 .b-calculator__head {
    min-width: 100%;
    white-space: normal;
  }
   .b-contacts__data {
     width: 100%;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     align-items: end;

     &  > *:not(:last-child) {
       margin-right: 40px;
     }
   }
}

@media(max-width:1190px){
  .b-contacts__data {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-end;

    &  > *:not(:last-child){
      margin-right: 0;
    }
  }

  .b-calculator_modal-6 .b-contacts-links__address {
    text-align: end;
  }

  .b-calculator__head_contacts {
    flex-direction: row;
    align-items: center;
  }

  .b-calculator_modal-6 .b-calculator__question, .b-calculator_modal-6 .b-calculator__head {
    min-width: unset;
  }
}

@media(max-width:1060px){
  .b-calculator__head_contacts {
    flex-direction: column;
  }
  
  .b-calculator_modal-6 .b-contacts-links__address,
  .b-calculator_modal-6 .b-contacts__data {
    align-items: flex-start !important;
    text-align: left;
  }
}
