.b-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.b-short-contacts {
  font-weight: 500;
  display: flex;
  align-items: center;

  &__item {
    opacity: .8;
    transition: opacity all .2s;

    &:hover {
      opacity: 1;
      color: #FFEECC;
    }
  }

  &__item:not(:last-child) {
    margin-right: 40px;
  }

}

.b-logo.b-header__logo {
  max-width: 240px;
  max-height: 120px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.b-menu {
  display: flex;
  letter-spacing: 1%;
  font-weight: 500;

  &__link {
    opacity: .8;
    transition: all .2s;

    &:hover {
      color: #FFEECC;
      opacity: 1;
    }
  }

  &__item:not(:last-child) {
    margin-right: 40px;
  }
}
