.b-about {

  &__title {
    margin-bottom: 40px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__description {
    max-width: 700px;
    padding-right: 20px;
    opacity: .8;

    & p:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__cards-inner {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    max-width: 760px;
  }

  &__card-item {
    flex-grow: 1;
    max-width: 370px;
    margin-bottom: 20px;
  }
}
