.b-calculator {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  padding: 180px;

  &__wrapper {
    height: 100%;
  }

  &__head {
    max-width: 30%;
  }

  &__body {
    flex: 1 1 69%;
    max-width: 1026px;
    justify-content: flex-end;
  }

  &__title {
    opacity: .8;
    margin-bottom: 40px;
    flex: 1 0 29%;
    max-width: 492px;
  }

  &__question {
    font-size: 36px;
    font-weight: 700;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    flex: 2 0 100%;
  }

  &__btn-wrapper {
    display: flex;
    align-items: center;
  }

  &__close-btn {
    margin-right: 20px;
    height: 60px;
    quotes: 60px;
  }

  &__btn-next {
    max-width: 270px;
    height: 92px;
  }
}

.b-close-btn {

  &__title {}
}

.b-calculator__body {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
}

.b-calculator__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

// cards
.b-calculator-card {

  &__title {
    display: block;
    background-color: #0F1113;
    user-select: none;
    border-radius: 20px;
    padding: 40px;
    border: 4px solid rgba(255, 255, 255, 0.4);
    cursor: pointer;
    user-select: none;
    color: #fff;
    font-size: 24px;
    min-height: 100%;
    min-width: 100%;
    font-weight: 700;
  }

  &__subtitle {
    display: block;
    margin-top: 20px;
    font-size: 20px;
    opacity: .8;
    font-weight: 500;
  }
}

.b-calculator__tile {
  margin-bottom: 20px;
  margin-right: 20px;
  max-height: 218px;
  max-width: 492px;
}

.b-calculator-card__check {
  width: 1px;
  height: 1px;
  opacity: 0;
  position: absolute;

  &:checked+.b-calculator-card__title {
    border: 4px solid #FFEECC;
  }
}

//retturn btn
.b-calculator__return-btn {
  width: 60px;
  height: 60px;
  border: 2px solid #FFEECC;
  border-radius: 50%;
  background-image: url('../../img/return-arrow.svg');
  background-repeat: no-repeat;
  background-size: 19px 19px;
  background-position: 50% 45%;
}

.b-calculator__btn-wrapper .b-close-btn__title {
  margin-right: 60px;
}

.b-calculator__return-btn {
  margin-right: 20px;
}

// range
.b-calculator__body_range {
  min-width: 100%;
}

.b-range {
  flex: 1 0 100%;
}

.b-range__slider {
  width: 100%;
  appearance: none;
  height: 30px;
  background-color: transparent;
  overflow: hidden;



  &::-webkit-slider-runnable-track {
    border-radius: 10px/100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
  }


  &::-moz-range-track {
    border-radius: 10px/100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
  }

  &::-moz-range-thumb {
    background: #FFEECC;
    border-radius: 10px/100%;
    cursor: pointer;
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    margin-top: -7px;
  }

  &::-webkit-slider-thumb {
    background: #FFEECC;
    border-radius: 10px/100%;
    cursor: pointer;
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    margin-top: -7px;
  }
}


// FFEECC
// rgba(255, 255, 255, 0.2)
