.b-calculator {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 180px;
  min-height: 100vh;
  max-height: 100%;
  overflow: auto;
  z-index: 99999;
  background-size: cover;
  background-repeat: no-repeat;
  
  &::-webkit-scrollbar {
    width: 0;
  }
  
  &__wrapper {
    min-height: 750px;
 

    &_contacts {
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }

  &__head {
    max-width: 30%;
    margin-bottom: 40px;

    &_contacts {
      display: flex;
      align-items: flex-start;
      max-width: 100%;
    }
  }

  // &__body {
  //   flex: 1 1 69%;
  //   max-width: 1026px;
  //   justify-content: flex-end;
  // }

  &__title {
    opacity: .8;
    margin-bottom: 40px;
    flex: 1 0 29%;
    max-width: 492px;
  }

  &__question {
    font-size: 36px;
    font-weight: 700;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    flex: 2 0 100%;
  }

  &__btn-wrapper {
    display: flex;
    align-items: center;
  }

  &__close-btn {
    margin-right: 20px;
    height: 60px;
    width: 60px;
  }

  &__btn-next {
    max-width: 270px;
    height: 92px;
  }
}
.b-return-btn__title,
.b-close-btn__title {
  white-space: nowrap;
}

.b-return-btn,
.b-close-btn {
  flex-shrink: 0;
}
.b-calculator__head_contacts {
  display: flex;
  flex-direction: column;
}

.b-calculator__content {
  display: flex;
  flex-direction: column;
}

.b-calculator__head_contacts {
  flex-wrap: nowrap;
}

.b-contacts__card-result .b-title {
  margin-bottom: 15px;
}

.b-calculator_modal-6 .b-calculator__contacts {
  min-width: unset;
}

.b-contacts__card-result {
  padding: 30px;
  flex-grow: 1;
  max-width: 100%;
  margin-bottom: 40px;
  // pointer-events: none;
}

.b-calculator_modal-6 .b-contacts__left-col {
  margin-right: 0;
  margin-left: 0;
}

.b-form__card {
  display: flex;
  flex-wrap: wrap;
}

.b-card-result__services-item {
  color: #0F1113;
  font-size: 16px;
  white-space: nowrap;
}

.b-card-result__services-item:not(:last-child):after {
  content: '/';
  margin-right: 10px;
  margin-left: 10px;
  color: #0f11131c;
}

.b-close-btn {

  &__title {}
}

.b-calculator__body {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  flex: 1 1 50%;
  justify-content: flex-end;
  align-content: flex-start;
}

.b-calculator__inner,
.b-calculator__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

// cards
.b-calculator-card {

  &__title {
    display: block;
    background-color: #0F1113;
    user-select: none;
    border-radius: 20px;
    padding: 40px;
    border: 4px solid rgba(255, 255, 255, 0.4);
    cursor: pointer;
    user-select: none;
    color: #fff;
    font-size: 24px;
    min-height: 188px;
    min-width: 100%;
    font-weight: 700;
  }

  &__subtitle {
    display: block;
    margin-top: 20px;
    font-size: 20px;
    opacity: .8;
    font-weight: 500;
  }
}

.b-result {
  display: block;
  background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
  user-select: none;
  border-radius: 20px;
  padding: 40px;
  cursor: pointer;
  user-select: none;
  padding: 60px;
  color: #fff;
 flex-grow: 1;
}

.b-result__title {
  font-weight: 700;
  font-size: 56px;
}

.b-result__services {
  font-size: 20px;
  font-weight: 400;
  opacity: .8;
  padding-top: 40px;
}

.b-calculator__result {
  max-width: 1026px;
  height: 330px;
}


.b-calculator__question {
  margin-bottom: 60px;
}

.b-calculator_modal-6 .b-calculator__question {
  white-space: pre-line;
}

.b-calculator__btn-result {
  max-width: 490px;
}

.b-calculator_modal-6 .b-input:not(.b-form__input_textarea) {
  min-width: 48.9%;
}

.b-calculator_modal-6 .b-calculator__head {
  min-width: 493px;
  margin-right: 40px;
}

.b-calculator__result,
.b-calculator_modal-6 .b-calculator__body {
  max-width: 1026px;
}

.b-contacts__card-result {
  box-shadow: none;
}

.b-calculator__tile {
  margin-bottom: 20px;
  margin-right: 20px;
  max-height: 218px;
  max-width: 492px;
}

.b-calculator-card__check {
  width: 1px;
  height: 1px;
  opacity: 0;
  position: absolute;

  &:checked+.b-calculator-card__title {
    border: 4px solid #FFEECC;
  }
}

//retturn btn
.b-calculator__return-btn {
  width: 60px;
  height: 60px;
  border: 2px solid #FFEECC;
  border-radius: 50%;
  background-image: url('../../img/return-arrow.svg');
  background-repeat: no-repeat;
  background-size: 19px 19px;
  background-position: 50% 45%;
}

.b-calculator__btn-wrapper .b-close-btn__title {
  margin-right: 60px;
}

.b-calculator__return-btn {
  margin-right: 20px;
}

// range
.b-calculator__body_range {
  min-width: 100%;
}

.b-range {
  flex: 1 0 100%;
}

.b-range__slider {
  width: 100%;
  appearance: none;
  height: 30px;
  background-color: transparent;
  overflow: hidden;

  &::-webkit-slider-runnable-track {
    border-radius: 10px/100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
  }


  &::-moz-range-track {
    border-radius: 10px/100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
  }

  &::-moz-range-thumb {
    background: #FFEECC;
    border-radius: 10px/100%;
    cursor: pointer;
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    margin-top: -7px;
  }

  &::-webkit-slider-thumb {
    background: #FFEECC;
    border-radius: 10px/100%;
    cursor: pointer;
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    margin-top: -7px;
  }
}

.b-range_documents {
  position: relative;
}

.b-range__title_documents {
  position: absolute;
  top: - 40px;
}

.b-range__dots {
  position: absolute;
  top: 50%;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.b-range__dot {
  width: 10px;
  height: 10px;
  color: rgba(255, 255, 255, 0.212);
  border-radius: 50%;
}

// .b-calculator_modal-6 .b-calculator__body {
//   flex: 1 1 60% ;
// }
