.b-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    z-index: 9;

    &__wrapper {
        display: flex;
        flex-direction: column;
        padding: 80px;
        border-radius: 10px;
        background-position: 21% 55%;
    }

    &__head {
        display: flex;
        align-content: center;
        justify-content: space-between;
        margin-bottom: 80px;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        display: flex;
        align-items: center;
    }

    &__submit-wrapper {
        margin-bottom: 80px;
        margin-top: 40px;
    }

    &__close {
        width: 60px;
        height: 60px;
        border: 2px solid #FFEECC;
        border-radius: 50%;
        background-color: transparent;
        position: relative;

        &-line {
            position: absolute;
            left: 26%;
            top: 48%;
            height: 2px;
            width: 27px;
            background-color: #fff;

            .b-modal__close:hover & {
                background-color: #FFEECC;
            }

            &:first-child {
                transform: rotate(45deg);
            }
            &:last-child {
                transform: rotate(-45deg);
            }
        }
    }
}

.b-input.b-modal__input {
    width: 100%;
    background: linear-gradient(90deg, #141618 0%, #181A1C 100%);
}
