.b-personal-date {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #0F1113;
  padding: 180px;
  z-index: 99999;
  overflow-y: auto;

  &__wrapper {
    display: flex;
    column-gap: 40px;
   

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  &::after {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(16, 18, 20, 0) 0%, #101214 100%);
    content: '';
    display: block;
    width: 100%;
    height: 40px;
  }



  & .b-personal-date__col {

    & h1:not(.b-personal-date__title),
    & h2:not(.b-personal-date__title),
    & h3:not(.b-personal-date__title),
    & h4:not(.b-personal-date__title) {
      margin-bottom: 40px;
      font-size: 24px;
      font-weight: 700;
    }

    & p,
    & ul,
    & li {
      font-size: 18px;
      font-weight: 400;
    }

    ul {
      margin-bottom: 20px;
    }
  }
}

.b-personal-date__col {
  display: flex;
  flex-direction: column;
}

.b-personal-date__col_left {
  flex: 1 0 493px;
}

.b-personal-date__col_right {
  flex-grow: 1;
}

.b-personal-date__title {
  margin-bottom: 40px;
}

.b-personal-date__btn-wrapper {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.b-close-btn {}

.b-personal-date__close-btn {
  margin-right: 20px;
}

.b-personal-date__btn-title {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.b-print-btn {
  @extend .b-close-btn;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover svg path {
    stroke: #FFEECC;
  }
}

.b-personal-date__print-btn {
  margin-right: 20px;
}

.b-close-btn__line {}
